NODE_ENV=production
VUE_APP_BUILD_ENV=production
VUE_APP_PC_URL=https://www.linefriends.jp
VUE_APP_NCP_API_BASE_URL=https://alpha-api.tempocloud.com/
VUE_APP_NCP_CLIENTID=oD7UHWQQJlL3Ghp0a5Zy8Q==
VUE_APP_MAIN_TOP_BANNER=007
VUE_APP_MAIN_BIG_BANNER=008
VUE_APP_MAIN_MID_BANNER=009
VUE_APP_MAIN_MID2_BANNER=010
VUE_APP_MAIN_BTM_BANNER=011
VUE_APP_MAIN_QR_BANNER=012
VUE_APP_FAQ_BOARDNO=1250
VUE_APP_NOTICE_BOARDNO=1249
VUE_APP_CATEGORY_TOP_BANNER=011
VUE_APP_PROMOTION_BANNER=013
VUE_APP_MAIN_NEW_SECTIONS=488,489,490
VUE_APP_MAIN_BRAND_SECTIONS=491
VUE_APP_EXECUTIVES=['2494', '2495', '2496', '2497', '2498', '2499', '2500', '2507']
VUE_APP_JAPAN_CATEGORY=28198
VUE_APP_WRAPPING_PRODUCT=101918062