NODE_ENV=production
VUE_APP_BUILD_ENV=production
VUE_APP_SP_URL=https://alpha-linefriends.tempocloud.com/m
VUE_APP_NCP_API_BASE_URL=https://alpha-api.tempocloud.com/
VUE_APP_NCP_CLIENTID=oD7UHWQQJlL3Ghp0a5Zy8Q==
VUE_APP_MAIN_TOP_BANNER=000
VUE_APP_MAIN_BIG_BANNER=001
VUE_APP_MAIN_MID_BANNER=002
VUE_APP_MAIN_MID2_BANNER=003
VUE_APP_MAIN_BTM_BANNER=004
VUE_APP_MAIN_QR_BANNER=005
VUE_APP_CATEGORY_TOP_BANNER=004
VUE_APP_PROMOTION_BANNER=006
VUE_APP_FAQ_BOARDNO=1250
VUE_APP_NOTICE_BOARDNO=1249
VUE_APP_MAIN_NEW_SECTIONS=488,489,490
VUE_APP_MAIN_BRAND_SECTIONS=491
VUE_APP_EXECUTIVES=['2494', '2495', '2496', '2497', '2498', '2499', '2500', '2507']
VUE_APP_JAPAN_CATEGORY=28198
VUE_APP_WRAPPING_PRODUCT=101918062